<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MyActivity">

    <com.bettycc.cropimage.library.CropView
        android:id="@+id/crop"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="center"
        />

</RelativeLayout>
